MONGODB_URI=mongodb+srv://premcharan:1234@cluster0.01tny.mongodb.net/
JWT_SECRET=premcharanrepakula
SESSION_SECRET=hello 
VITE_BACKEND_URL=http://localhost:5000 
EMAIL_USER=premcharanpremcharan335@gmail.com
EMAIL_PASS=pgnixywkthprgvqy
COOKIES_SECRET=premcharan